#
# Comment
#

name { scene_name_or_title }
window_size { 1080 800 }
ambient_lighting { # Inner comment
	ratio { 0.2 }
	color { 255 255 255 }
}
camera {
	origin { 200.0 0.0 0.0 }
	direction { 0 0 -1.0 }
	fov { 70 }
}

lights {
	light1 {
		origin { 0.0 0.0 20.6 }
		bright { 0.6 }
		color { 10 0 255 }
	}
	light2 {
		origin { 20.6 0.0 0.0 }
		bright { 0.8 }
		color { 255 0 10 }
	}
}
objects {
	sphere1 {
		type { sphere }
		origin { 0.0 0.0 20.6 }
		width { 100.0 } # radius
		color { 255 0 0 }
	}
	sphere2 {
		type { sphere }
		origin { 20.6 0.0 0.0 }
		width { 50.0 } # radius
		color { 0 0 255 }
	}
	plane {
		type { plane }
		origin { 0.0 0.0 -10.0 }
		direction { 0 0 1.0 }
		color { 0 0 255 }
	}
	cylinder {
		type { cylinder }
		origin { 50.0 0.0 20.6 }
		direction { 0 0 1.0 }
		width { 14.2 } # radius
		height { 21.42 }
		color { 10 0 255 }
	}
	cone {
		type { second-cone }
		#...
	}
	hyperboloid {
		type { second-hyperboloid }
		#...
	}
	paraboloid {
		type { second-paraboloid }
		#...
	}
}

# end Comment