#
# Comment
#

name { scene_name_or_title }
window_size { 2560 1440 }
ambient_lighting { # Inner comment
	ratio { 0.1 }
	color { 255 255 255 }
}
camera {
	origin { 0.0 0.0 0.0 }
	direction { 0 0 -1.0 }
	fov { 90 }
}

lights {
	light1 {
		origin { 600.0 -2960.0 -3500 }
		bright { 0.1 }
		color { 255 255 255 }
	}
	light1 {
		origin { 600.0 -2960.0 -500 }
		bright { 0.1 }
		color { 255 255 255 }
	}
}
objects {
	sphere1 {
		type { sphere }
		origin { -960 -200 -3050 }
		width { 100.0 } # radius
		color { 200 0 0 }
	}
	sphere2 {
		type { sphere }
		origin { 600 -400 -3050 }
		width { 150.0 } # radius
		color { 0 0 150 }
	}
	sphere3 {
		type { sphere }
		origin { 0 9000 -3050}
		width { 8000.0 } # radius
		color { 0 120 0 }
	}
	sphere4 {
		type { sphere }
		origin { 300 300 -3000 }
		width { 250.0 } # radius
		color { 60 40 40 }
	}
	sphere5 {
		type { sphere }
		origin { -300 -200 -3500 }
		width { 250.0 } # radius
		color { 20 35 70 }
	}
	sphere6 {
		type { sphere }
		origin { -300 0 -3050 }
		width { 150.0 } # radius
		color { 25 120 150 }
	}
	plane {
		type { plane }
		origin { 0.0 0 0 }
		direction { 0 -1.0 0 }
		color { 0 0 255 }
	}
	cylinder {
		type { cylinder }
		origin { 50.0 0.0 20.6 }
		direction { 0 0 1.0 }
		width { 14.2 } # radius
		height { 21.42 }
		color { 10 0 255 }
	}
	cone {
		type { second-cone }
		origin { 0 -2000 -15050 }
		width { 12000 } # radius #temp_mirror
		color { 15 30 23 }
	}
	hyperboloid {
		type { second-hyperboloid }
		#...
	}
	paraboloid {
		type { second-paraboloid }
		#...
	}
}

# end Comment

	cone {
		type { second-cone }
		origin { 1500 -2000 -7000 }
		width { 1000 } # radius #temp_mirror
		color { 0 0 0 }
	}